{
  "name": "passport-service",
  "version": "2.3.0",
  "description": "A HTTP auth service using passport and connecting to Mongo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/passport-service.git"
  },
  "author": "Kai Davenport",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.14.1",
    "concat-stream": "^1.5.2",
    "connect-mongo": "~0.8.2",
    "cookie-parser": "~1.4.0",
    "cookie-session": "~1.2.0",
    "express": "~4.13.3",
    "express-session": "~1.12.1",
    "hyperrequest": "^0.1.1",
    "is-valid-email": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.0.0",
    "passport-github": "~1.0.0",
    "passport-google-oauth": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "hat": "0.0.3",
    "http-hash-router": "^1.1.0",
    "mockgoose": "^6.0.2",
    "request": "^2.69.0",
    "tape": "^4.5.1"
  }
}
